{
    "name": "tomiy/crossbladebot",
    "description": "CrossbladeBot is a Twitch IRC bot made entirely in PHP and ran through the CLI.",
    "authors": [{
        "name": "Tom Chappaz"
    }],
    "type": "project",
    "require": {
        "php": "^7.2",
        "ext-sqlite3": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.3",
        "codacy/coverage": "dev-master"
    },
    "license": "GPL 3.0",
    "autoload": {
        "psr-4": { "CrossbladeBot\\": "src/" }
    },
    "scripts": {
        "start": "php main.php",
        "test": "phpunit ./tests --coverage-clover ./build/logs/clover.xml"
    }
}